{
	"id": "c14e6d16-c261-4caa-9ca0-7635133f7cda",
	"name": "zhipin",
	"nodes": [
		{
			"id": "c5bb728b-06cd-47bc-a3c5-9f67b69e3b78",
			"name": "login",
			"nodes": [],
			"locators": [
				{
					"id": "7468e49d-a2a7-4279-aa19-efa81f02e88f",
					"name": "dialog_login",
					"filePath": "7eb04a2e-1708-4e9b-b07a-0787c292c28b.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "「上海招聘」-2024年上海人才招聘信息 - BOSS直聘",
										"excluded": true
									},
									"url": {
										"value": "https://www.zhipin.com/*",
										"excluded": false
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV"
											},
											"class": {
												"value": "boss-sign-form"
											},
											"ancestorClass": {
												"value": "boss-login-sign-wrap clearfix",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "8dc1cbee-eb55-4fd7-83ca-8c2e2d93c523",
					"name": "dialog_close_btn",
					"filePath": "a8b1bb2c-d351-45a2-ae0e-83fdd64269f8.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "「上海招聘」-2024年上海人才招聘信息 - BOSS直聘",
										"excluded": true
									},
									"url": {
										"value": "https://www.zhipin.com/*",
										"excluded": false
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "I"
											},
											"class": {
												"value": "icon-close"
											},
											"ancestorClass": {
												"value": "boss-login-close"
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>span>i",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				}
			]
		}
	],
	"locators": [
		{
			"id": "92498682-2500-493e-a34b-9a3ce29fdaeb",
			"name": "btn_search",
			"filePath": "2b08b9f7-d1b9-48b8-8c6e-59340c60ad87.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "BOSS直聘-找工作上BOSS直聘直接谈！招聘求职找工作！",
								"excluded": true
							},
							"url": {
								"value": "https://www.zhipin.com/*",
								"excluded": false
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "BUTTON"
									},
									"class": {
										"value": "btn btn-search",
										"excluded": true
									},
									"ancestorId": {
										"value": "wrap",
										"excluded": true
									},
									"ancestorClass": {
										"value": "search-form ",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>form>button",
										"excluded": true
									},
									"sInfo": {
										"value": "搜索"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"ka": {
										"isCustom": true,
										"value": "search_box_index",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "89d40dad-8c3d-4779-aff1-a479bf79c793",
			"name": "input_search",
			"filePath": "e5f8a87d-13d7-470b-822b-0955d9e9c13b.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "BOSS直聘-找工作上BOSS直聘直接谈！招聘求职找工作！"
							},
							"url": {
								"value": "https://www.zhipin.com/shanghai/?seoRefer=index",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "INPUT"
									},
									"class": {
										"value": "ipt-search",
										"excluded": true
									},
									"type": {
										"value": "text",
										"excluded": true
									},
									"ancestorId": {
										"value": "wrap",
										"excluded": true
									},
									"ancestorClass": {
										"value": "ipt-wrap",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>form>div>p>input",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"name": {
										"value": "query"
									},
									"index": {
										"value": "1",
										"excluded": true
									},
									"maxlength": {
										"isCustom": true,
										"value": "50",
										"operator": "equals",
										"excluded": true
									},
									"autocomplete": {
										"isCustom": true,
										"value": "off",
										"operator": "equals",
										"excluded": true
									},
									"placeholder": {
										"isCustom": true,
										"value": "搜索职位、公司",
										"operator": "equals",
										"excluded": true
									}
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "3f0a6636-286b-46db-9071-75c5fc7972bc",
			"name": "search_result",
			"filePath": "9f4eaa5d-7745-4ff6-ab47-3f1599f47a57.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "「上海招聘」-2024年上海人才招聘信息 - BOSS直聘"
							},
							"url": {
								"value": "https://www.zhipin.com/web/geek/job?query=python&city=101020100",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "UL"
									},
									"class": {
										"value": "job-list-box"
									},
									"ancestorId": {
										"value": "wrap"
									},
									"ancestorClass": {
										"value": "search-job-result",
										"excluded": true
									},
									"isLeaf": {
										"value": "0",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>ul",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								}
							}
						]
					}
				]
			},
			"metadata": {
				"row": {
					"exact": true,
					"path": [
						{
							"tag": "li",
							"cls": "job-card-wrapper"
						}
					]
				},
				"columns": [
					{
						"exact": true,
						"columns": [
							{
								"name": "job-name",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li",
								"cls": "job-card-wrapper"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-body clearfix"
							},
							{
								"tag": "a",
								"index": 0,
								"cls": "job-card-left"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-title clearfix"
							},
							{
								"tag": "span",
								"index": 0,
								"cls": "job-name"
							}
						]
					},
					{
						"exact": true,
						"columns": [
							{
								"name": "job-area",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li",
								"cls": "job-card-wrapper"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-body clearfix"
							},
							{
								"tag": "a",
								"index": 0,
								"cls": "job-card-left"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-title clearfix"
							},
							{
								"tag": "span",
								"index": 0,
								"cls": "job-area-wrapper"
							},
							{
								"tag": "span",
								"index": 0,
								"cls": "job-area"
							}
						]
					},
					{
						"exact": true,
						"columns": [
							{
								"name": "salary",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li",
								"cls": "job-card-wrapper"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-body clearfix"
							},
							{
								"tag": "a",
								"index": 0,
								"cls": "job-card-left"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-info clearfix"
							},
							{
								"tag": "span",
								"index": 0,
								"cls": "salary"
							}
						]
					},
					{
						"exact": true,
						"columns": [
							{
								"name": "educational",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li",
								"cls": "job-card-wrapper"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-body clearfix"
							},
							{
								"tag": "a",
								"index": 0,
								"cls": "job-card-left"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-info clearfix"
							},
							{
								"tag": "ul",
								"index": 0,
								"cls": "tag-list"
							},
							{
								"tag": "li",
								"index": 1
							}
						]
					},
					{
						"exact": true,
						"columns": [
							{
								"name": "company-name",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li",
								"cls": "job-card-wrapper"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-body clearfix"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-right"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "company-info"
							},
							{
								"tag": "h3",
								"index": 0,
								"cls": "company-name"
							},
							{
								"tag": "a",
								"index": 0
							}
						]
					},
					{
						"exact": true,
						"columns": [
							{
								"name": "industry",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li",
								"cls": "job-card-wrapper"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-body clearfix"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-right"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "company-info"
							},
							{
								"tag": "ul",
								"index": 0,
								"cls": "company-tag-list"
							},
							{
								"tag": "li"
							}
						]
					},
					{
						"exact": true,
						"columns": [
							{
								"name": "company-tag",
								"attr": "text"
							}
						],
						"path": [
							{
								"tag": "li"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "job-card-footer clearfix"
							},
							{
								"tag": "div",
								"index": 0,
								"cls": "info-desc"
							}
						]
					}
				],
				"type": "extract"
			}
		},
		{
			"id": "704dab76-a6ac-41d0-b5d7-8ae25747a0e3",
			"name": "btn_page_next",
			"filePath": "9f2257d7-9401-4057-b97f-c7325cb9a159.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "「上海招聘」-2024年上海人才招聘信息 - BOSS直聘"
							},
							"url": {
								"value": "https://www.zhipin.com/web/geek/job?query=python&city=101020100&page=5",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "I"
									},
									"class": {
										"value": "ui-icon-arrow-right"
									},
									"ancestorId": {
										"value": "wrap"
									},
									"ancestorClass": {
										"value": "options-pages",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>div>div>div>a>i",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								}
							}
						]
					}
				]
			}
		}
	]
}